WpfApplication1/WpfApplication1/View/Topbar.xaml

<!-- ISSUE -->
<r:RibbonWindow x:Class="Topbar.Window" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    Title="Window" Height="350" Width="525">
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
    -->
    
    <r:Ribbon>
        <!-- Home -->
        <r:RibbonTab Header="Home" KeyTip="H">
            <r:RibbonGroup Header="Map">
                <r:RibbonButton SmallImageSource="/Images/New.png" Label="New" KeyTip="N" Command="{Binding NewCommand}"/>
                <r:RibbonButton SmallImageSource="/Images/Open.png" Label="Open" KeyTip="O" Command="{Binding OpenCommand}"/>
                <r:RibbonButton SmallImageSource="/Images/Save.png" Label="Save" KeyTip="S" Command="{Binding SaveCommand}"/>
            </r:RibbonGroup>
            <r:RibbonGroup Header="Game">
                <r:RibbonButton SmallImageSource="/Images/StartGame.png" Label="Start" KeyTip="P" Command="{Binding PlayGameCommand}"/><!-- ISSUE -->
            </r:RibbonGroup>
        </r:RibbonTab>
        <!-- Editor -->
        <r:RibbonTab Header="Editor" KeyTip="E">
            <r:RibbonGroup Header="Copy/Paste">
                <r:RibbonButton SmallImageSource="/Images/Cut.png" Label="Cut" KeyTip="X" Command="{Binding CutCommand}"/>
                <r:RibbonButton SmallImageSource="/Images/Copy.png" Label="Copy" KeyTip="C" Command="{Binding CopyCommand}"/>
                <r:RibbonButton SmallImageSource="/Images/Paste.png" Label="Paste" KeyTip="V" Command="{Binding PasteCommand}">
                </r:RibbonButton>
            </r:RibbonGroup>
            <r:RibbonGroup Header="Elements" KeyTip="C">
                <r:RibbonButton SmallImageSource="/Images/addLand.png" Label="Country" KeyTip="Q" Command="{Binding addLandCommand}"/>
                <r:RibbonButton SmallImageSource="/Images/addLine.png" Label="Connection" KeyTip="W" Command="{Binding addLineCommand}"/>
                <r:RibbonButton SmallImageSource="/Images/Delete.png" Label="Delete" KeyTip="E" Command="{Binding DeleteCommand}"/>
            </r:RibbonGroup>
        </r:RibbonTab>
    </r:Ribbon>
</r:RibbonWindow>

