WpfApplication1/WpfApplication1/View/UserControl/CountryButton.xaml

<UserControl x:Class="Risk.View.UserControl.CountryButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Rectangle Canvas.Top="{Binding Y, Mode=TwoWay, UpdateSourceTrigger = LostFocus}" 
                Canvas.Left="{Binding X, Mode=TwoWay, UpdateSourceTrigger = LostFocus}" 
                Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" AllowDrop="True"

                MouseLeftButtonDown="CountryButton_MouseLeftButtonDown"
                MouseLeftButtonUp="CountryButton_MouseLeftButtonUp"
                MouseMove="CountryButton_MouseMove" 
                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseDownShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseMoveShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseUpShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
    </Canvas>
</UserControl>