WpfApplication1/WpfApplication1/View/UserControl/EditorWindow.xaml

<!-- Defining namespaces and importing-->

<UserControl x:Class="Risk.View.UserControl.EditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:model="clr-namespace:Risk.Model"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Risk.View.UserControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <!-- Defining datatypes and resources-->

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type model:Shape}">
                <!--<Canvas>
                    <Rectangle Opacity="{Binding DataContext.ModeOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}" Width="{Binding Width}" Height="{Binding Height}" Fill="Green">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cmd:EventToCommand Command="{Binding DataContext.MouseDownShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <cmd:EventToCommand Command="{Binding DataContext.MouseMoveShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <cmd:EventToCommand Command="{Binding DataContext.MouseUpShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Rectangle>
                </Canvas>-->
                <!--<Canvas>
                <Rectangle Width="{Binding Width}" Height="{Binding Width}" Fill="Green"
                          Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}" >
                    
                </Rectangle>
                </Canvas>-->
                <local:CountryButton Opacity="{Binding DataContext.ModeOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}" Width="{Binding Width}" Height="{Binding Height}">
               >

                </local:CountryButton>
                <!--DataType="{x:Type model:dataContainer}">-->
                <!-- <Viewbox:ShapeUserControl/>-->
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type model:Line}">
                <Canvas>
                    <Line Stroke="Black" X1="{Binding From.CanvasCenterX}" Y1="{Binding From.CanvasCenterY}" X2="{Binding To.CanvasCenterX}" Y2="{Binding To.CanvasCenterY}" StrokeThickness="10" StrokeDashArray="2 1"/>
                </Canvas>
                <!--DataType="{x:Type model:dataContainer}">-->
                <!-- <Viewbox:ShapeUserControl/>-->
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Docking-->
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
           AllowDrop="True" Drop="Canvas_Drop">
        <!--Ensures that the canvas takes the space it has, and allows people to drop.-->
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0080FF"/>
                <GradientStop Color="Cyan" Offset="1"/>
                <GradientStop Color="#FF00C0FF" Offset="0.506"/>
                <GradientStop Color="#FF008BFF" Offset="0.195"/>
                <GradientStop Color="#FF00B9FF" Offset="0.82"/>
                <GradientStop Color="#FF00D1FF" Offset="0.644"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <!-- Setting a background picture. Should be done by using a binding to an element.-->
        <!--
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/RiskMapDummy.png"/>
            </Canvas.Background>
            -->

        <!--            <ContentPresenter Content="{Binding Content}" OpacityMask="Black" Canvas.Left="1" Canvas.Top="1" Height="160" RenderTransformOrigin="0.5,0.5" Width="300"   >
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>-->
        <i:Interaction.Behaviors>
            <!-- <components:DragBehavior></components:DragBehavior>-->
        </i:Interaction.Behaviors>
        <!-- </ContentPresenter>-->


        <!--Lowest element, SHAPES-->

        <ItemsControl ItemsSource="{Binding Lines}"/>
        <ItemsControl ItemsSource="{Binding Shapes}"/>

    </Canvas>
</UserControl>
