WpfApplication1/WpfApplication1/View/UserControl/EditorWindow.xaml

<UserControl x:Class="Risk.View.UserControl.EditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:model1="clr-namespace:Model;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type model1:Shape}">
                <Canvas>
                    <Rectangle Opacity="{Binding DataContext.ModeOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}" Width="{Binding Width}" Height="{Binding Height}" Fill="Green" Cursor="{Binding DataContext.desiredCursor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cmd:EventToCommand Command="{Binding DataContext.MouseDownShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <cmd:EventToCommand Command="{Binding DataContext.MouseMoveShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <cmd:EventToCommand Command="{Binding DataContext.MouseUpShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Rectangle.Effect>
                            <DropShadowEffect Color="White" Opacity="{Binding IsSelected}" BlurRadius="10" ShadowDepth="0"/>
                        </Rectangle.Effect>

                    </Rectangle>
                </Canvas>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model1:Line}">
                <Canvas>
                    <Line Stroke="Black" X1="{Binding From.CanvasCenterX}" Y1="{Binding From.CanvasCenterY}" X2="{Binding To.CanvasCenterX}" Y2="{Binding To.CanvasCenterY}" StrokeThickness="10" StrokeDashArray="2 1" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <cmd:EventToCommand Command="{Binding DataContext.MouseDownLineCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <cmd:EventToCommand Command="{Binding DataContext.MouseMoveLineCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <cmd:EventToCommand Command="{Binding DataContext.MouseUpLineCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Line.Effect>
                            <DropShadowEffect Color="White" Opacity="{Binding IsSelected}" BlurRadius="10" ShadowDepth="0"/>
                        </Line.Effect>
                        <Line.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding AddShapeCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/Delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Line.ContextMenu>
                    </Line>
                </Canvas>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Docking-->
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
           AllowDrop="True" Drop="Canvas_Drop">
        <!--Ensures that the canvas takes the space it has, and allows people to drop.-->
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0080FF"/>
                <GradientStop Color="Cyan" Offset="1"/>
                <GradientStop Color="#FF00C0FF" Offset="0.506"/>
                <GradientStop Color="#FF008BFF" Offset="0.195"/>
                <GradientStop Color="#FF00B9FF" Offset="0.82"/>
                <GradientStop Color="#FF00D1FF" Offset="0.644"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <cmd:EventToCommand Command="{Binding DataContext.MouseDownCanvasCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <cmd:EventToCommand Command="{Binding DataContext.MouseMoveCanvasCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseUp">
                <cmd:EventToCommand Command="{Binding DataContext.MouseUpCanvasCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Canvas.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Country" Command="{Binding AddShapeCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Images/addLand.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Canvas.ContextMenu>

        <ItemsControl ItemsSource="{Binding Lines}"/>
        <ItemsControl ItemsSource="{Binding TempLines}"/>
        <ItemsControl ItemsSource="{Binding Shapes}"/>

    </Canvas>
</UserControl>
